project_repo_url: 'https://github.com/pravinmishraaws/theepicbook'
project_dir: '/home/{{ ansible_user }}/epicbook'
db_name: 'bookstore'
db_user: 'theepicbook'
db_password: 'Wieliczka1980!'
mysql_bind_address: '127.0.0.1'
mysql_socket: '/run/mysqld/mysqld.sock'
nginx_worker_processes: 'auto'
nginx_worker_connections: 1024